<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jn9-Sl-WuC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListScreenController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Movie Table View Controller" customClass="MovieListScreenController" customModule="CIS_651_Proj_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-u3-0Tn">
                                <rect key="frame" x="20.666666666666657" y="116.66666666666669" width="372.66666666666674" height="716.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="gtn-0c-jgd" customClass="MovieTableViewCell" customModule="CIS_651_Proj_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="372.66666666666674" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtn-0c-jgd" id="9te-Ce-GoO">
                                            <rect key="frame" x="0.0" y="0.0" width="372.66666666666674" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-iw-7iV">
                                                    <rect key="frame" x="0.0" y="2.3333333333333357" width="57" height="85.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5kP-iw-7iV" secondAttribute="height" multiplier="185:278" id="fBV-WA-pxm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-M2-zWY" userLabel="Brief Info Stack View">
                                                    <rect key="frame" x="65.333333333333314" y="2.3333333333333357" width="300" height="85.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-yl-v5M">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-pr-hEW" userLabel="Movie Overview Label">
                                                            <rect key="frame" x="0.0" y="39" width="300" height="46.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rN0-yl-v5M" firstAttribute="height" secondItem="MYz-M2-zWY" secondAttribute="height" multiplier="0.4" id="6QQ-FN-YYq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kP-iw-7iV" firstAttribute="centerY" secondItem="9te-Ce-GoO" secondAttribute="centerY" id="1Uy-x5-ua0"/>
                                                <constraint firstItem="5kP-iw-7iV" firstAttribute="leading" secondItem="9te-Ce-GoO" secondAttribute="leading" id="Plh-5q-zZP"/>
                                                <constraint firstItem="MYz-M2-zWY" firstAttribute="height" secondItem="9te-Ce-GoO" secondAttribute="height" multiplier="0.95" id="SsC-Fh-EW9"/>
                                                <constraint firstItem="5kP-iw-7iV" firstAttribute="height" secondItem="9te-Ce-GoO" secondAttribute="height" multiplier="0.95" id="a8d-wI-qdO"/>
                                                <constraint firstItem="MYz-M2-zWY" firstAttribute="trailing" secondItem="9te-Ce-GoO" secondAttribute="trailing" multiplier="0.98" id="i0m-PQ-YhY"/>
                                                <constraint firstItem="MYz-M2-zWY" firstAttribute="centerY" secondItem="9te-Ce-GoO" secondAttribute="centerY" id="ptp-bH-kHl"/>
                                                <constraint firstItem="MYz-M2-zWY" firstAttribute="leading" secondItem="5kP-iw-7iV" secondAttribute="trailing" multiplier="1.15" id="vOw-dS-p8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MovieImageView" destination="5kP-iw-7iV" id="IMe-nC-b8h"/>
                                            <outlet property="MovieOverviewLabel" destination="Ix1-pr-hEW" id="TfV-4C-MGG"/>
                                            <outlet property="MovieTitleLabel" destination="rN0-yl-v5M" id="L7C-NO-qBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUf-u3-0Tn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="6mi-Ly-jaD"/>
                            <constraint firstItem="NUf-u3-0Tn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X70-9z-PR4"/>
                            <constraint firstItem="NUf-u3-0Tn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Yv9-Cp-Yjl"/>
                            <constraint firstItem="NUf-u3-0Tn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lUg-AR-Z5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NVO-Vl-4Cl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="jNf-fX-OUz" customClass="MovieSegController" customModule="CIS_651_Proj_3" customModuleProvider="target">
                            <rect key="frame" x="15.666666666666657" y="6" width="383" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Popular"/>
                                <segment title="Top Rated"/>
                                <segment title="Now Playing"/>
                                <segment title="Upcoming"/>
                            </segments>
                            <connections>
                                <action selector="movieSegTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xwt-KY-ha1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="MovieNavSeg" destination="jNf-fX-OUz" id="lQ5-nH-QJB"/>
                        <outlet property="MovieTableView" destination="NUf-u3-0Tn" id="VvF-zk-Vws"/>
                        <segue destination="OpR-Wt-n8l" kind="show" identifier="ListToDetail" id="CfX-gi-NvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.08928571428567" y="-86.956521739130437"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="OY9-vZ-vgO">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OpR-Wt-n8l" customClass="MovieDetailViewController" customModule="CIS_651_Proj_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaY-TS-NAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="Rating_View" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-nM-0Ye" userLabel="Rating View" customClass="RatingView" customModule="CIS_651_Proj_3" customModuleProvider="target">
                                <rect key="frame" x="324" y="176" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GhI-tb-7sJ"/>
                                    <constraint firstAttribute="width" secondItem="j8f-nM-0Ye" secondAttribute="height" multiplier="1:1" id="MIC-5t-FN5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-xF-hH5">
                                <rect key="frame" x="10.333333333333343" y="397.66666666666669" width="393.33333333333326" height="154.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YWd-bM-jy9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MovieCVCell" id="KgX-Gv-lk3" customClass="MovieDetailCollectionViewCell" customModule="CIS_651_Proj_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-Kc-waY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-qG-ARM">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoJ-qG-ARM" firstAttribute="centerY" secondItem="V9e-Kc-waY" secondAttribute="centerY" id="0qv-k0-Df3"/>
                                                <constraint firstItem="LoJ-qG-ARM" firstAttribute="leading" secondItem="V9e-Kc-waY" secondAttribute="leading" id="8D3-hH-MBS"/>
                                                <constraint firstItem="LoJ-qG-ARM" firstAttribute="centerX" secondItem="V9e-Kc-waY" secondAttribute="centerX" id="bdv-4L-PaR"/>
                                                <constraint firstItem="LoJ-qG-ARM" firstAttribute="top" secondItem="V9e-Kc-waY" secondAttribute="top" id="j3v-d4-T86"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="MovieDetailImage" destination="LoJ-qG-ARM" id="t7x-jc-eUf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-tJ-Ejj" userLabel="Description Stack View">
                                <rect key="frame" x="10.333333333333343" y="557.33333333333337" width="393.33333333333326" height="294.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-1f-wot">
                                        <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-sA-Kd9">
                                        <rect key="frame" x="0.0" y="24.333333333333258" width="385.33333333333331" height="270.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YNE-1f-wot" firstAttribute="width" secondItem="tPi-sA-Kd9" secondAttribute="width" multiplier="0.5" id="cWp-YT-mpd"/>
                                    <constraint firstItem="tPi-sA-Kd9" firstAttribute="width" secondItem="jUd-tJ-Ejj" secondAttribute="width" multiplier="0.98" id="qbn-8x-zWl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-VF-LOZ" userLabel="Movie info Stack View">
                                <rect key="frame" x="10.000000000000014" y="152" width="248.33333333333337" height="179.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-Iy-oR9" userLabel="Movie Title">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="13.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-L8-vai" userLabel="Release Date">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="29" height="13.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-MN-Sqw" userLabel="Genres Stack View">
                                        <rect key="frame" x="0.0" y="165" width="223.66666666666666" height="14.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-1O-MyK" userLabel="Genres Tag">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-Fx-UKt" userLabel="Genres List">
                                                <rect key="frame" x="84.999999999999986" y="0.0" width="138.66666666666663" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.96848052740000001" green="0.92502828969999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zFy-1O-MyK" firstAttribute="width" secondItem="zXR-MN-Sqw" secondAttribute="width" multiplier="0.25" id="PmP-yS-lSx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXR-MN-Sqw" firstAttribute="width" secondItem="7b0-VF-LOZ" secondAttribute="width" multiplier="0.9" id="2R6-Nw-jh2"/>
                                    <constraint firstItem="WJf-Iy-oR9" firstAttribute="width" secondItem="7b0-VF-LOZ" secondAttribute="width" multiplier="0.95" id="Kwr-7b-z5a"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7b0-VF-LOZ" firstAttribute="leading" secondItem="b1l-Zg-orA" secondAttribute="leading" constant="5" id="0pg-Lk-YpY"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="height" secondItem="kI2-xF-hH5" secondAttribute="height" id="284-2g-HL7"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="bottom" secondItem="b1l-Zg-orA" secondAttribute="bottom" multiplier="0.98" id="2t5-M0-HXH"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="width" secondItem="kI2-xF-hH5" secondAttribute="width" id="7nS-CG-q53"/>
                            <constraint firstItem="j8f-nM-0Ye" firstAttribute="centerX" secondItem="b1l-Zg-orA" secondAttribute="trailing" constant="-50" identifier="Portrait_X" id="CYN-Ir-urU"/>
                            <constraint firstItem="7b0-VF-LOZ" firstAttribute="leading" secondItem="b1l-Zg-orA" secondAttribute="leading" constant="10" id="F0P-3f-4PO"/>
                            <constraint firstItem="j8f-nM-0Ye" firstAttribute="centerX" secondItem="b1l-Zg-orA" secondAttribute="trailing" constant="-50" identifier="LandscapeCenter_X" id="Hmc-9H-e3C"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="height" secondItem="AaY-TS-NAf" secondAttribute="height" multiplier="0.55" id="NuC-H6-hZz"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="trailing" secondItem="b1l-Zg-orA" secondAttribute="trailing" constant="-5" id="O4G-w6-BOx"/>
                            <constraint firstItem="7b0-VF-LOZ" firstAttribute="top" secondItem="b1l-Zg-orA" secondAttribute="top" constant="5" id="Oa8-h2-H8u"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="bottom" secondItem="b1l-Zg-orA" secondAttribute="bottom" constant="-10" id="SIz-0d-c3X"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="width" secondItem="AaY-TS-NAf" secondAttribute="width" multiplier="0.44" id="TEH-Gu-hoY"/>
                            <constraint firstItem="j8f-nM-0Ye" firstAttribute="top" secondItem="b1l-Zg-orA" secondAttribute="top" multiplier="2" identifier="Portrait_Y" id="U7A-Dw-Bby"/>
                            <constraint firstItem="7b0-VF-LOZ" firstAttribute="height" secondItem="AaY-TS-NAf" secondAttribute="height" multiplier="0.2" id="ZcI-Gp-EVf"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="bottom" secondItem="kI2-xF-hH5" secondAttribute="bottom" id="bAO-X2-zlG"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="width" secondItem="AaY-TS-NAf" secondAttribute="width" multiplier="0.44" id="dyz-P1-ApQ"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="height" secondItem="b1l-Zg-orA" secondAttribute="height" multiplier="0.2" id="gUz-sF-78E"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="width" secondItem="AaY-TS-NAf" secondAttribute="width" multiplier="0.48" id="gby-V5-vPT"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="width" secondItem="AaY-TS-NAf" secondAttribute="width" multiplier="0.48" id="gsd-x4-eft"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="centerX" secondItem="b1l-Zg-orA" secondAttribute="centerX" id="hP3-wg-cuU"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="leading" secondItem="7b0-VF-LOZ" secondAttribute="leading" id="ove-x9-BVD"/>
                            <constraint firstItem="7b0-VF-LOZ" firstAttribute="width" secondItem="AaY-TS-NAf" secondAttribute="width" multiplier="0.7" id="qqM-Mb-Yg5"/>
                            <constraint firstItem="7b0-VF-LOZ" firstAttribute="height" secondItem="AaY-TS-NAf" secondAttribute="height" multiplier="0.2" id="rsh-65-tiF"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="centerY" secondItem="b1l-Zg-orA" secondAttribute="centerY" id="s4j-FF-p43"/>
                            <constraint firstItem="jUd-tJ-Ejj" firstAttribute="top" secondItem="kI2-xF-hH5" secondAttribute="bottom" constant="5" id="tWQ-GS-8Wn"/>
                            <constraint firstItem="j8f-nM-0Ye" firstAttribute="centerY" secondItem="b1l-Zg-orA" secondAttribute="top" constant="50" identifier="LandscapeCenter_Y" id="vOq-YX-FBg"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="width" secondItem="AaY-TS-NAf" secondAttribute="width" multiplier="0.95" id="vlX-hq-MHv"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="top" secondItem="7b0-VF-LOZ" secondAttribute="bottom" multiplier="1.2" id="wrp-YC-e57"/>
                            <constraint firstItem="kI2-xF-hH5" firstAttribute="centerX" secondItem="b1l-Zg-orA" secondAttribute="centerX" id="xPG-1U-hw0"/>
                            <constraint firstItem="7b0-VF-LOZ" firstAttribute="width" secondItem="AaY-TS-NAf" secondAttribute="width" multiplier="0.7" id="zKr-ZP-iZH"/>
                            <constraint firstItem="7b0-VF-LOZ" firstAttribute="width" secondItem="AaY-TS-NAf" secondAttribute="width" multiplier="0.6" id="zrG-sH-lZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1l-Zg-orA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0pg-Lk-YpY"/>
                                <exclude reference="F0P-3f-4PO"/>
                                <exclude reference="Oa8-h2-H8u"/>
                                <exclude reference="ZcI-Gp-EVf"/>
                                <exclude reference="qqM-Mb-Yg5"/>
                                <exclude reference="rsh-65-tiF"/>
                                <exclude reference="zKr-ZP-iZH"/>
                                <exclude reference="zrG-sH-lZF"/>
                                <exclude reference="CYN-Ir-urU"/>
                                <exclude reference="Hmc-9H-e3C"/>
                                <exclude reference="U7A-Dw-Bby"/>
                                <exclude reference="vOq-YX-FBg"/>
                                <exclude reference="2t5-M0-HXH"/>
                                <exclude reference="NuC-H6-hZz"/>
                                <exclude reference="TEH-Gu-hoY"/>
                                <exclude reference="gUz-sF-78E"/>
                                <exclude reference="gby-V5-vPT"/>
                                <exclude reference="ove-x9-BVD"/>
                                <exclude reference="s4j-FF-p43"/>
                                <exclude reference="vlX-hq-MHv"/>
                                <exclude reference="wrp-YC-e57"/>
                                <exclude reference="xPG-1U-hw0"/>
                                <exclude reference="284-2g-HL7"/>
                                <exclude reference="7nS-CG-q53"/>
                                <exclude reference="O4G-w6-BOx"/>
                                <exclude reference="SIz-0d-c3X"/>
                                <exclude reference="bAO-X2-zlG"/>
                                <exclude reference="dyz-P1-ApQ"/>
                                <exclude reference="gsd-x4-eft"/>
                                <exclude reference="hP3-wg-cuU"/>
                                <exclude reference="tWQ-GS-8Wn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0pg-Lk-YpY"/>
                                <include reference="Oa8-h2-H8u"/>
                                <include reference="ZcI-Gp-EVf"/>
                                <include reference="qqM-Mb-Yg5"/>
                                <include reference="Hmc-9H-e3C"/>
                                <include reference="vOq-YX-FBg"/>
                                <include reference="2t5-M0-HXH"/>
                                <include reference="NuC-H6-hZz"/>
                                <include reference="gby-V5-vPT"/>
                                <include reference="ove-x9-BVD"/>
                                <include reference="284-2g-HL7"/>
                                <include reference="O4G-w6-BOx"/>
                                <include reference="bAO-X2-zlG"/>
                                <include reference="gsd-x4-eft"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0pg-Lk-YpY"/>
                                <include reference="Oa8-h2-H8u"/>
                                <include reference="zKr-ZP-iZH"/>
                                <include reference="Hmc-9H-e3C"/>
                                <include reference="vOq-YX-FBg"/>
                                <include reference="2t5-M0-HXH"/>
                                <include reference="NuC-H6-hZz"/>
                                <include reference="TEH-Gu-hoY"/>
                                <include reference="ove-x9-BVD"/>
                                <include reference="284-2g-HL7"/>
                                <include reference="O4G-w6-BOx"/>
                                <include reference="bAO-X2-zlG"/>
                                <include reference="dyz-P1-ApQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="F0P-3f-4PO"/>
                                <include reference="rsh-65-tiF"/>
                                <include reference="zrG-sH-lZF"/>
                                <include reference="CYN-Ir-urU"/>
                                <include reference="U7A-Dw-Bby"/>
                                <include reference="gUz-sF-78E"/>
                                <include reference="s4j-FF-p43"/>
                                <include reference="vlX-hq-MHv"/>
                                <include reference="wrp-YC-e57"/>
                                <include reference="xPG-1U-hw0"/>
                                <include reference="7nS-CG-q53"/>
                                <include reference="SIz-0d-c3X"/>
                                <include reference="hP3-wg-cuU"/>
                                <include reference="tWQ-GS-8Wn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LOe-1l-jxz"/>
                    <connections>
                        <outlet property="GenresList_Label" destination="cuf-Fx-UKt" id="vgw-Q4-HA7"/>
                        <outlet property="GnereTag_Label" destination="zFy-1O-MyK" id="ezu-Rm-ERj"/>
                        <outlet property="MovieImageCollectionView" destination="kI2-xF-hH5" id="DoI-8R-o1h"/>
                        <outlet property="MovieTitle_Label" destination="WJf-Iy-oR9" id="59h-Fd-7Eg"/>
                        <outlet property="OverviewTag_Label" destination="YNE-1f-wot" id="l9A-V4-A3d"/>
                        <outlet property="Overview_TextField" destination="tPi-sA-Kd9" id="Xda-Ee-yJ7"/>
                        <outlet property="Rating_Landscape_X" destination="Hmc-9H-e3C" id="v1f-CW-IKU"/>
                        <outlet property="Rating_Landscape_Y" destination="vOq-YX-FBg" id="aEH-Gc-Gha"/>
                        <outlet property="Rating_Portrait_X" destination="CYN-Ir-urU" id="SzK-Pi-qsX"/>
                        <outlet property="Rating_Portrait_Y" destination="U7A-Dw-Bby" id="GzK-Em-5LH"/>
                        <outlet property="Rating_View" destination="j8f-nM-0Ye" id="32o-Nb-ONH"/>
                        <outlet property="ReleaseDate_Label" destination="CD5-L8-vai" id="IUv-Pk-iW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-CN-4wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1e-WO-nE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jn9-Sl-WuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzU-KV-zgN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L15-xP-5Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQz-FZ-fOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="-86.383928571428569"/>
        </scene>
    </scenes>
</document>
